version: '3'
services:
  db:
    image: 'postgres:14.7'
    ports:
      - '5432:5432'
    environment:
      POSTGRES_PASSWORD: 'gTGSUD8Q89NWGReP29jw'
      POSTGRES_USER: 'app_prod'
      POSTGRES_DB: 'app'
    volumes:
      - './dev/db/initdb:/docker-entrypoint-initdb.d'
  api:
    hostname: 'matching-system'
    ports:
      - '8083:8080'
    environment:
      MOISI_MATCHING_SYSTEM_DATABASE_URL: 'postgresql://db:5432?user=app_prod&password=gTGSUD8Q89NWGReP29jw'
    build: '../app'

networks:
  default:
    name: moisi
